; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; 使用现有的ESP32平台包
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14

; 库依赖
lib_deps = 
    https://github.com/lemmingDev/ESP32-BLE-Gamepad.git
    https://github.com/bblanchon/ArduinoJson.git@^6.21.0

; 编译配置
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -Wl,-Map=output.map
build_unflags = 
    -std=gnu++11
build_type = release

; 上传配置
upload_port = /dev/ttyACM0  ; Linux/Mac
; upload_port = COM3        ; Windows
upload_speed = 921600
upload_flags = 
    --before=default_reset
    --after=hard_reset
monitor_filters = 
    esp32_exception_decoder

; 调试配置
debug_tool = esp-builtin
debug_port = ${upload_port}
debug_speed = 921600

; 自定义目标
[platformio]
description = ESP32-S3 Bluetooth Gamepad
src_dir = src
include_dir = include
lib_dir = lib
data_dir = data

extra_configs = 
    extra_settings.ini